<!doctype html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Sebas Huergo Film </title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@600&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </head>
	<body>
		<header>
			<nav id="menu" class="navbar navbar-expand-lg fixed-top w-100">
				<div class="container-fluid">
					<a class="navbar-brand" href="./index.html">
						<img src="images/Logo - Sebas Huergo 2.0-1.png" id="logo">
						<h1 id="film"><b>Film.</b></h1>
					</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="d-flex align-items-center botonesDelNav" role="search">
						<li class="nav-item">
							<a class="botonesNav" href="#work">Work</a>
						</li>
						<li class="nav-item">
							<a class="botonesNav" href="#Book">Contact</a>
						</li>
						<li class="nav-item">
							<a class="botonesNav" href="#Bioo">Bio</a>
						</li>
					</ul>
				</div>
				</div>
			</nav>
		</header>		

		<main>
			<div class="videoPortada">
				<video class="videoLetras" src="Videos/Video0.mp4" type="video/mp4" autoplay loop muted controlslist="nodownload"></video>
				<h1 class="sebasHuergoFilm">Sebas <br> Huergo</h1>
				<h2 class="sebasHuergoFilm sebasHuergoFilm2">F I L M</h2>
			</div>

			<div id="work" class="cards d-flex flex-wrap">		
				<div class="card text-center" style="width: 24rem;">
					<img src="./images/Huergo.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Sebas Huergo 2023</h5>
						<p class="card-text"></p>
						<a href="https://youtu.be/6QUteCyc5XQ" target="_blank" class="btn btn-primary">play video</a>
					</div>
				</div>
				<div class="card text-center" style="width: 24rem;">
					<img src="./images/Imagen1.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">ALT ESC</h5>
						<p class="card-text">Written and directed by Sebas Huergo
							Available on Flow.com.ar
							Awards & Nominations: Best Director / Miami Web Fest - Best Editing / Bilbao Seriesland - Die Seriale (Germany) - Mipcom Market (France) - Series Land (Spain) - Rio Web Fest (Brazil) - Produ Awards (Mexico) - BA Web Fest (Argentina) - Minessota Web Fest</p>
						<a href="https://youtu.be/dwW7iFigWRw" target="_blank" class="btn btn-primary">play video</a>
					</div>
				</div>
				<div class="card text-center" style="width: 24rem;">
					<img src="./images/Imagen2.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Mary Poppis - Movie Promo</h5>
						<p class="card-text">Client: Disney (LATAM)
							Director: Sebas Huergo
							Feat.: @jotailusionista
							Producer: www.projectjota.com & PLAM</p>
						<a href="https://youtu.be/u3x9h7izweg" target="_blank" class="btn btn-primary">play video</a>
					</div>
				</div>
				<div class="card text-center" style="width: 24rem;">
					<img src="./images/Imagen3.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Zattoo - Teaser</h5>
						<p class="card-text">Client: www.zattoo.com (Switzerland)
							Director: www.instagram.com/pedrourruti
							Producer: www.wearebestia.com/
							Montage: PLAM</p>
						<a href="https://youtu.be/zLICwtsbCyY" target="_blank" class="btn btn-primary">play video</a>
					</div>
				</div>
				<div class="card text-center" style="width: 24rem;">
					<img src="./images/Imagen4.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Tang - Fresh Commercial</h5>
						<p class="card-text">Client: Tang
							Director: www.instagram.com/pedrourruti
							Producer: www.wearebestia.com/</p>
						<a href="https://youtu.be/43J1QcFBKI0" target="_blank" class="btn btn-primary">play video</a>
					</div>
				</div>
				<div class="card text-center" style="width: 24rem;">
					<img src="./images/Imagen5.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Yerba Mate - Branded Content</h5>
						<p class="card-text">Created by Sebas Huergo</p>
						<a href="https://youtu.be/cLG7h3MFaww" target="_blank" class="btn btn-primary">play video</a>
					</div>
				</div>
				<div class="card text-center" style="width: 24rem;">
					<img src="./images/Imagen7.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Beach Music Festival</h5>
						<p class="card-text">Created by Sebas Huergo</p>
						<a href="https://youtu.be/0ErtKyOPfzA" target="_blank" class="btn btn-primary">play video</a>
					</div>
				</div>
				<div class="card text-center" style="width: 24rem;">
					<img src="./images/Imagen6.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Running Documentary</h5>
						<p class="card-text">Created by Sebas Huergo</p>
						<a href="https://youtu.be/bWvIBG6yFbA" target="_blank" class="btn btn-primary">play video</a>
					</div>
				</div>
			</div>


				
			<div class="flex-container fichas">
				<div data-aos="fade-right" data-aos-duration="3000" class="flex-item">
					<p class="dato1"><b>10+</b></p>
					<p class="dato10"><b>Years as</b><br> <b>Filmmaker</b></p>	
				</div>
				<div data-aos="fade-up" data-aos-duration="3000" class="flex-item">
					<p class="dato1"><b>500+</b></p>
					<p class="dato10"><b>Succesufull</b><br> <b> Projects</b></p>		
				</div>
				<div data-aos="fade-down" data-aos-duration="3000" class="flex-item">
					<img id="laureles" src="images/cocarda.png">
					<p id="dato9"><b>9</b></p>
					<p class="dato10"><b>Award</b> <br> <b>Nominations</b></p>	
				</div>
				<div data-aos="fade-up" data-aos-duration="3000" class="flex-item">
					<p class="infinito"><b>∞</b></p>
					<p id="post-production"><b>Hours of </b><br>
					<b> Post<br>Production</b></p>	
				</div>
				<div data-aos="fade-left" data-aos-duration="3000" class="flex-item">
					<img class="corazon" src="images/Corazon.png">
					<p ><b>Music </b></p>
				</div>
			</div>

			<div class="h3">
				<h3 id="Book"> <strong>Book a Call</strong></h3>
			</div>
			<div class="container BookACall" >
				<div class="contenedorBookACall">
					<div class="col Book1">
						<div class="sebas">
						<img id="sebas"	src="images/Huergo.jpg" alt="">
						</div>
						<div id="Hello">
							Hello!
						</div>
					</div>
					<div class="col Book2">
						<div>
							<ul class="contenedorIconoParrafoUl">
								<li data-aos="fade-right" data-aos-duration="2000" class="row contenedorIconoParrafo">
									<a class="col-1 contenedorIconos" href="https://wa.me/34616474130" target="_blank">
										<img class="iconos" src="images/whatsapp.png">
									</a>
									<p class="col-6 d-flex align-items-center"><b>Direct Chat</b></p>
								</li>
								<li data-aos="fade-right" data-aos-duration="2000" class="row contenedorIconoParrafo">
									<a class="col-1 contenedorIconos" href="https://wa.me/34616474130" target="_blank">
										<img class="iconos" src="images/mail.png" alt="">
									</a>
									<p class="col-6 d-flex align-items-center" id="mail"><b>hola@sebashuergo.com</b></p>
								</li>
								<li data-aos="fade-right" data-aos-duration="2000" class="row contenedorIconoParrafo">
									<a class="col-1 contenedorIconos" href="https://calendly.com/sebashuergo/30min" target="_blank">
										<img class="iconos" src="images/ICONO CALENDARIO - Grande-1.png" alt="">
									</a>
									<p class="col-6 d-flex align-items-center GmZone" href="https://calendly.com/sebashuergo/30min" target="_blank"><b>Schedule (GM Zone)</b></p>
								</li>
							</ul>

						</div>
					</div>
				</div>
			</div>
			
			<div class="container" id="Bioo">
				<h3><strong>Bio:</strong></h3>	
			</div>
			<div id="container ">
				<div class="container2 container">
						<p><b>“Sebastian Huergo has degrees both as a Film Director and Professor, however, is in music where he finds his main inspiration. That is why he has such a rhythmic and melodic approach to filming and video editing.</b><br>
						</p>
				</div>
				<div class="collapse multi-collapse container3 container">
						<p>
							<b>After more than 10 years of experience, translating ideas into audiovisual language has become his specialty, and what makes him stand out is the way he adds planning' to the creative process.<br> His main method is to intertwine three things: the idea to be communicated, the production designs, and the communication campaign. This has earned him awards as Best International Director (Miami, USA) and Best Editing (Bilbao, Spain), in addition to 9 international nominations.<br>Last but not least, it’s clear to the eye that Sebastian truly loves filming and producing. That is why he displays such a deep bond with every project he is involved in, and going the extra mile is always included"</b>
						</p>
				</div>
			</div>
				<button type="button" data-bs-toggle="collapse" data-bs-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2" class="container" id="Read"><b>Read more.</b></button>
		</main>

		<footer>
			<nav>
				<div class="d-flex mb-3" id="footerArriba">
					<div class="p-2" id="socialMedia"><p >Social Media</p></div>
					<div class="p-2"><a href="#mail"><img class="iconos" src="images/mail.png"></a></div>
					<div class="p-2"><a href="https://wa.me/34616474130" target="_blank"><img class="iconos" src="images/whatsapp.png"></a></a></div>
					<div class="p-2"><a href="https://www.instagram.com/sebashuergo/?hl=es" target="_blank"><img class="iconos" src="images/instagram.png"></a></div>
					<div class="p-2"><a href="https://www.linkedin.com/in/sebastianhuergo/" target="_blank"><img class="iconos" src="images/LINKEDIN.png"></a></div>
					<div class="p-2"><a href="https://www.youtube.com/c/sebashuergo" target="_blank"><img class="iconos" src="images/YOUTUBE.png"></a></div>
					<div class="ms-auto p-2"><p id="logo2"><b>SEBAS HUERGO</b></p></div>
				</div>
				<strong><hr color="black"></strong>
				<div class="d-flex mb-3" id="footerAbajo">
					<div class="p-2"><p id="Privacy"><b>Privacy Policy / Cookie Policy</b></p></div>
					<div class="ms-auto p-2"><p id="Film2"><b>Film.</b></p></div>
				</div>
			</nav>
		</footer>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script>
			AOS.init();
		  </script>
		<script src="main.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>	
	</body>
		</html>
